import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import scipy.ndimage
import cv2
def rgb2gray(rgb):
    return np.dot(rgb[...,:3], [0.299, 0.587, 0.114])
img = mpimg.imread("C:/Users/Ankan Sinha/Desktop/grayscaleDJ.png")     
gray = rgb2gray(img)    
plt.imshow(gray, cmap = plt.get_cmap('gray'))
plt.show()
# create a 3x3 kernel
kernel_3x3 = np.array([
    [-1, -1, -1],
    [-1,  8, -1],
    [-1, -1, -1]
])
# create a 5x5 kernel
kernel_5x5 = np.array([
    [-1, -1, -1, -1, -1],
    [-1,  1,  2,  1, -1],
    [-1,  2,  4,  2, -1],
    [-1,  1,  2,  1, -1],
    [-1, -1, -1, -1, -1]
])
 
# read image in grayscale
img = cv2.imread("C:/Users/Ankan Sinha/Desktop/grayscaleDJ.png", cv2.IMREAD_GRAYSCALE)
 
# convolve image with kernel
k3 = scipy.ndimage.convolve(img, kernel_3x3)
k3_1 = cv2.filter2D(img, -1, kernel_3x3)
k5 = scipy.ndimage.convolve(img, kernel_5x5)
k5_1 = cv2.filter2D(img, -1, kernel_5x5)
 
# show images
cv2.imshow("3x3", k3)
cv2.imshow("5x5", k5)
cv2.imshow("3x3_1", k3_1)
cv2.imshow("5x5_1", k5_1)
 
# wait for ESC to be pressed
ESC = 27
while True:
    keycode = cv2.waitKey(25)
    if keycode != -1:
        keycode &= 0xFF
        if keycode == ESC:
            break
 
cv2.destroyAllWindows()
